# spring-cloud-01

./: README.md  pom.xml
src/main/java/com/tiandd/springcloud01/: SpringCloud01Application.java
src/main/java/com/tiandd/springcloud01/config/: Config.java  WebConfig.java
src/main/java/com/tiandd/springcloud01/config/datasource/: MasterDataSourceConfig.java  SlaveDataSourceConfig.java
src/main/java/com/tiandd/springcloud01/controller/: HelloWord.java  Index.java
src/main/java/com/tiandd/springcloud01/dao/master/: UserDao.java
src/main/java/com/tiandd/springcloud01/dao/slave/: ProductDao.java
src/main/java/com/tiandd/springcloud01/interceptor/: ApiInterceptor.java
src/main/java/com/tiandd/springcloud01/mapping/master/: UserMapper.xml
src/main/java/com/tiandd/springcloud01/pojo/: Aliyun.java  User.java
src/main/java/com/tiandd/springcloud01/pojo/master/: User.java
src/main/java/com/tiandd/springcloud01/pojo/slave/: Product.java
src/main/java/com/tiandd/springcloud01/service/: ProductService.java  UserService.java
src/main/java/com/tiandd/springcloud01/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/tiandd/springcloud01/utils/: IpUtils.java  WebExceptionAspect.java
src/main/resources/: application.properties
src/main/resources/mapping/master/: UserMapper.xml
src/main/resources/mapping/slave/: ProductMapper.xml
src/main/resources/templates/: index.ftl
src/test/java/com/tiandd/springcloud01/: SpringCloud01ApplicationTests.java
