server.port=8081
server.servlet.context-path=/api

appKey: 1
appSecret: 1
bucket: lynn
endPoint: https://www.aliyun.com

server.tomcat.max-threads=1000
server.tomcat.min-spare-threads: 50
spring.profiles.active= dev
spring.datasource.url= jdbc:mysql://localhost:3306/database?useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.jpa.database= MYSQL
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
#配置项：开启下划线到驼峰的自动转换. 作用：将数据库字段根据驼峰规则自动注入到对象属性。
mybatis.configuration.map-underscore-to-camel-case: true