server.port=8081
server.servlet.context-path=/api

appKey: 1
appSecret: 1
bucket: lynn
endPoint: https://www.aliyun.com
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads: 50
spring.profiles.active= dev
# 主数据源
spring.datasource.master.url=jdbc:mysql://localhost:3306/database?useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.master.username=root
spring.datasource.master.password=root
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver
# druid连接池配置
spring.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.master.filters=stat
spring.datasource.master.maxActive=120
spring.datasource.master.initialSize=10
spring.datasource.master.maxWait=3000
spring.datasource.master.maxIdle=50
spring.datasource.master.minIdle=10
spring.datasource.master.timeBetweenEvictionRunsMillis=30000
spring.datasource.master.minEvictableIdleTimeMillis=300000
spring.datasource.master.validationQuery=select 'x'
spring.datasource.master.testWhileIdle=true
spring.datasource.master.testOnBorrow=false
spring.datasource.master.testOnReturn=false
spring.datasource.master.poolPreparedStatements=false
spring.datasource.master.maxOpenPreparedStatements=20
spring.datasource.master.removeAbandoned=true
spring.datasource.master.removeAbandonedTimeout=6000
spring.datasource.master.logAbandoned=true


#配置项：开启下划线到驼峰的自动转换. 作用：将数据库字段根据驼峰规则自动注入到对象属性。
mybatis.configuration.map-underscore-to-camel-case: true